ANTHROPIC_API_KEY="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"
GOOGLE_API_KEY="AIzaSyD_he3c0Lm3FItLXq3sDLJ2CIwzeyfLydQ"
GOOGLE_CSE_ID="741caacbf9b5c40e5"
